ArchivePage.xaml

<Page x:Class="ToDoList.ArchivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoList"
      mc:Ignorable="d" 
      Title="ArchivePage" Height="584.04" Width="900" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="False" Foreground="{x:Null}">

    <Page.Resources>
        <Style x:Key="ScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Fill="Transparent" />
                            <Border x:Name="CornerScrollBarRectangle"
                            CornerRadius="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="Auto"
                            Height="Auto"
                            Margin="0,1,0,1"
                            Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                Value="Horizontal">
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Width"
                                Value="Auto" />
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Height"
                                Value="6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled"
            Value="false" />
            <Setter Property="Foreground"
            Value="#C3C3C3" />
            <Setter Property="Background"
            Value="Transparent" />
            <Setter Property="Width"
            Value="7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                        Width="7"
                        Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track"
                            Grid.Row="0"
                            IsDirectionReversed="true"
                            Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                    Background="{TemplateBinding Foreground}"
                                    Style="{DynamicResource ScrollBarTrackThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                            Command="ScrollBar.PageDownCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                            Command="ScrollBar.PageUpCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb"
                                Property="IsMouseOver"
                                Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb"
                                Property="IsDragging"
                                Value="true">
                                <Setter Value="{DynamicResource DarkBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled"
                                Value="false">
                                <Setter TargetName="Thumb"
                                Property="Visibility"
                                Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation"
                                Value="Horizontal">
                                <Setter TargetName="GridRoot"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width"
                                Value="Auto" />
                                <Setter Property="Height"
                                Value="8" />
                                <Setter TargetName="Thumb"
                                Property="Tag"
                                Value="Horizontal" />
                                <Setter TargetName="PageDown"
                                Property="Command"
                                Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp"
                                Property="Command"
                                Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Border CornerRadius="50,50,50,50" Width ="900" Height="584" VerticalAlignment="Center">
        <Border.Background>
            <SolidColorBrush Opacity="0.3"/>
        </Border.Background>
        <Grid Width ="900" Height="584.04">
            <Border BorderThickness="1" HorizontalAlignment="Left" Margin="248,42,0,0" VerticalAlignment="Top" Width="461" CornerRadius="35,35,35,35" Height="525">
                <Border.Background>
                    <SolidColorBrush Color="#FFC3C3C3" Opacity="0.3"/>
                </Border.Background>
                <Grid>
                    <Border Margin="0,47,0,387" CornerRadius="35,35,0,0" Height="50">
                        <Border.Background>
                            <SolidColorBrush Color="#FFC3C3C3" Opacity="0.15"/>
                        </Border.Background>
                        <TextBlock HorizontalAlignment="Left" Height="34" Margin="20,16,0,0" Foreground="#C3C3C3" TextWrapping="Wrap" Text="Done" VerticalAlignment="Top" Width="122" FontSize="18" FontFamily="PMingLiU-ExtB" FontWeight="Bold"/>
                    </Border>
                    <TextBlock HorizontalAlignment="Left" Foreground="#C3C3C3" Height="30" Margin="20,16,0,0" TextWrapping="Wrap" Text="Archive" VerticalAlignment="Top" Width="117" FontSize="20" FontFamily="Perpetua Titling MT" FontWeight="Bold"/>
                    <ScrollViewer Margin="0,118,0,246" CanContentScroll="True">
                        <StackPanel x:Name="DonePanel" Margin="0,0,0,0" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True"/>
                    </ScrollViewer>

                    <Border Margin="0,277,0,0" CornerRadius="35,35,35,35">
                        <Border.Background>
                            <SolidColorBrush Color="#FFC3C3C3" Opacity="0.3"/>
                        </Border.Background>
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Height="34" Margin="20,16,0,0" Foreground="#C3C3C3" TextWrapping="Wrap" Text="Late" VerticalAlignment="Top" Width="122" FontSize="18" FontFamily="PMingLiU-ExtB" FontWeight="Bold"/>
                            <ScrollViewer Margin="0,50,10,20" CanContentScroll="True">
                                <StackPanel x:Name="LatePanel" Margin="0,0,0,0" CanVerticallyScroll="True" Height="176" ScrollViewer.CanContentScroll="True">

                                </StackPanel>
                            </ScrollViewer>

                        </Grid>

                    </Border>

                </Grid>

            </Border>
        </Grid>

    </Border>
</Page>
