ChangeName.xaml

<Window x:Class="ToDoList.ChangeName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="Change Name" Height="225" Width="400" Icon="logo.ico" MaxHeight="225" MinHeight="225" MinWidth="400" MaxWidth="400">
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.png"/>
        </Grid.Background>
        <Border HorizontalAlignment="Left" Height="34" Margin="25,147,0,0" VerticalAlignment="Top" Width="56" CornerRadius="15,15,15,15">
            <Border.Background>
                <SolidColorBrush Color="#FF768B96" Opacity="0.1"/>
            </Border.Background>
            <Button x:Name="CancelButton" Content="Cancel" Template="{StaticResource NoMouseOverButtonTemplate}" Cursor="Hand" Click="CancelButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFC3C3C3" FontFamily="PMingLiU-ExtB"/>
        </Border>

        <Border HorizontalAlignment="Right" Height="34" Margin="0,147,25,0" VerticalAlignment="Top" Width="56" CornerRadius="15,15,15,15">
            <Border.Background>
                <SolidColorBrush Color="#FF768B96" Opacity="0.4"/>
            </Border.Background>
            <Button x:Name="SaveButton" Content="Save" Template="{StaticResource NoMouseOverButtonTemplate}" Cursor="Hand" Click="SaveButton_Click" UseLayoutRounding="False" BorderBrush="{x:Null}" FontFamily="PMingLiU-ExtB" Background="{x:Null}" Foreground="#FFC3C3C3"/>
        </Border>
        <Border HorizontalAlignment="Center" Height="41" Margin="0,70,0,0" VerticalAlignment="Top" Width="180" CornerRadius="15,15,15,15">
            <Border.Background>
                <SolidColorBrush Color="#FFC3C3C3" Opacity="0.3"/>
            </Border.Background>
            <TextBox x:Name="NewName" TextWrapping="Wrap" Text="Name"  TextAlignment="Center"  GotFocus="GotFocus" MaxLength="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFC3C3C3" FontFamily="PMingLiU-ExtB" Margin="10,0,10,0" VerticalContentAlignment="Center" BorderThickness="0,0,0,0"/>

        </Border>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="21,31,0,0" TextWrapping="Wrap" Text="Enter Your Name: " VerticalAlignment="Top" Width="118" Foreground="#FFC3C3C3" FontFamily="PMingLiU-ExtB" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
