EditTask.xaml

<Window x:Class="ToDoList.EditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="Edit Task" Icon="logo.ico" Height="650" Width="920" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="920" MinHeight="650" MaxWidth="920" MaxHeight="650">

    <Window.Resources>
        

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="{x:Null}" Background="#FFC3C3C3" Height="7" CornerRadius="0,10,10,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#FF253A4C"  BorderThickness="1" BorderBrush="{x:Null}" Height="7" CornerRadius="10,0,0,10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="15" Width="15" StrokeThickness="5">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="#FFC3C3C3" Opacity="0.7"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
         TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
  BorderBrush="{TemplateBinding BorderBrush}"  
  BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
     Value="False">
                    <Setter Property="Background"  
      Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
      Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
          x:Name="Border" 
          Grid.ColumnSpan="2"
          CornerRadius="0"               
          BorderThickness="1"
          Opacity="0.7"/>
                <Border 
          Grid.Column="0"
          CornerRadius="0" 
          Margin="1" 
          BorderThickness="0,0,1,0"
          Opacity="0.7"/>
                <Path 
          x:Name="Arrow"
          Grid.Column="1"     
          Fill="#FF15253F"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
        />
            </Grid>
            <!--<ControlTemplate.Triggers>
    <Trigger Property="ToggleButton.IsMouseOver" Value="true">
        <Setter TargetName="Border" Property="Background" Value="#808080" />
    </Trigger>
    <Trigger Property="ToggleButton.IsChecked" Value="true">
        <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
    </Trigger>
    <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
        <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
        <Setter Property="Foreground" Value="#888888"/>
        <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
    </Trigger>
</ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="#FF15253F"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                    Name="ToggleButton" 
                    Template="{StaticResource ComboBoxToggleButton}" 
                    Grid.Column="2" 
                    Focusable="false"
                    IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                    ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                    Margin="3,3,23,3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                    Style="{x:Null}" 
                    Template="{StaticResource ComboBoxTextBox}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="3,3,23,3"
                    Focusable="True" 
                    Background="#FF3F3F3F"
                    Foreground="Green"
                    Visibility="Hidden"
                    IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                    Name="Popup"
                    Placement="Bottom"
                    IsOpen="{TemplateBinding IsDropDownOpen}"
                    AllowsTransparency="True" 
                    Focusable="False"
                    PopupAnimation="Slide">

                                <Grid Name="DropDown"
                      SnapsToDevicePixels="True"                
                      MinWidth="{TemplateBinding ActualWidth}"
                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                        x:Name="DropDownBorder"
                        Background="#FFC3C3C3"

                        BorderThickness="1"
                        BorderBrush="#FFC3C3C3"
                        Opacity="0.7"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="#FF15253F"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                      Padding="2"
                      SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#9C9C9E"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="SubTaskAdded">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.0530000" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.9000000" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.0530000" Value="0.298"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.938"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="-0.019"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-0.019"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.0530000" Value="-52.333"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-4.666"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="66.667"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="66.667"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.0530000" Value="0.444"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.933"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="-0.067"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-0.067"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.0530000" Value="-8.333"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="14"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="14"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="149"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.0530000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="149"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="149"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="149"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.0530000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SubTaskAddedText" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.008"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-0.059"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.969"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="-0.101"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SubTaskAddedText" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-42.667"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-45.935"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-5.344"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="65.323"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SubTaskAddedText" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.244"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-0.209"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1.044"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="-0.023"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SubTaskAddedText" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-5.667"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-9.267"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-1.668"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="15.665"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SubTaskAddedText" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.9000000" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SubTaskText"/>

    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.png" Stretch="Fill"/>
        </Grid.Background>
        <Border x:Name="TaskNameBoarder" HorizontalAlignment="Left" Height="50" Margin="7,10,0,0" VerticalAlignment="Top" Width="338" CornerRadius="15,15,15,15" Visibility="Hidden">
            <Border.Background>
                <SolidColorBrush Color="#FFC3C3C3" Opacity="0.3"/>
            </Border.Background>
            <TextBox x:Name="TaskName" HorizontalAlignment="Left" Height="50" Margin="10,0,0,0" TextWrapping="Wrap" Text="Task Name" VerticalAlignment="Center" Width="338" Background="{x:Null}"  FontFamily="Perpetua Titling MT" FontSize="24" LostFocus="TaskName_LostFocus" MaxLength="20" BorderBrush="{x:Null}" Foreground="#FFC3C3C3" BorderThickness="0,0,0,0" Padding="6,5,0,0" FontWeight="Bold"/>
        </Border>
        <Border x:Name="TaskDescriptionBorder" HorizontalAlignment="Left" Height="230" Margin="29,370,0,0"  VerticalAlignment="Top" Width="483" CornerRadius="15,15,15,15" Visibility="Hidden">
            <Border.Background>
                <SolidColorBrush Color="#FFC3C3C3" Opacity="0.3"/>
            </Border.Background>
            <TextBox x:Name="TaskDescription" HorizontalAlignment="Left" Height="228" Margin="0,0,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="481" Background="{x:Null}" FontFamily="PMingLiU-ExtB" FontSize="20" Padding="8,8,8,8" LostFocus="TaskDescription_LostFocus" MaxLength="500" BorderBrush="{x:Null}" Foreground="#FFC3C3C3" BorderThickness="0,0,0,0" FontWeight="Bold"/>
        </Border>
        <DatePicker x:Name="StartDate" HorizontalAlignment="Left" Height="22" Margin="675,399,0,0" VerticalAlignment="Top" Width="110" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <DatePicker x:Name="EndDate" HorizontalAlignment="Left" Height="28" Margin="676,424,0,0" VerticalAlignment="Top" Width="110" BorderBrush="{x:Null}"/>
        <Slider x:Name="Priority" HorizontalAlignment="Left" Height="22" Style="{StaticResource Horizontal_Slider}" Margin="677,374,0,0" VerticalAlignment="Top" Width="108" AutoToolTipPlacement="BottomRight" RenderTransformOrigin="0.5,0.5" SmallChange="0" Cursor="Hand"/>
        <Border x:Name="Type" HorizontalAlignment="Left" Height="25" Margin="677,476,0,0" VerticalAlignment="Top" Width="136" CornerRadius="10,10,10,10" Panel.ZIndex="3">
            <Border.Background>
                <SolidColorBrush Color="#FFC3C3C3" Opacity="0.7"/>
            </Border.Background>
            <ComboBox x:Name="TypeBox" HorizontalAlignment="Left"  Height="23" Margin="0,0,0,0" VerticalAlignment="Top" Width="131" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="8">
                <ComboBoxItem Content="Uni"/>
                <ComboBoxItem Content="Work"/>
                <ComboBoxItem Content="Study"/>
                <ComboBoxItem Content="Other"/>
            </ComboBox>

        </Border>

        <TextBlock x:Name="TaskNameTitle" HorizontalAlignment="Left" Height="50" Margin="24,14,0,0" TextWrapping="Wrap" Text="Task Name" VerticalAlignment="Top" Width="338" Foreground="#FFC3C3C3" FontFamily="Perpetua Titling MT" FontSize="24" FontWeight="UltraBold"/>
        <Border x:Name="DescriptionTitleBorder" HorizontalAlignment="Left" Height="230" Margin="29,370,0,0"  VerticalAlignment="Top" Width="483" CornerRadius="15,15,15,15">
            <Border.Background>
                <SolidColorBrush Color="#FFC3C3C3" Opacity="0.3"/>
            </Border.Background>
            <TextBlock x:Name="TaskDescriptionTitle" HorizontalAlignment="Left" Height="230" TextWrapping="Wrap" Text="Task Description" Width="483" Foreground="#FFC3C3C3" FontFamily="PMingLiU-ExtB" FontSize="20" FontWeight="UltraBold" Padding="8,8,8,8"/>
        </Border>
        <TextBlock x:Name="StartDateTitle" HorizontalAlignment="Left" Height="24" Margin="676,399,0,0" TextWrapping="Wrap" Text="Start Date" VerticalAlignment="Top" Width="89" Foreground="#FFC3C3C3" FontFamily="Segoe UI Light" FontSize="16" FontWeight="UltraBold"/>
        <TextBlock x:Name="EndDateTitle" HorizontalAlignment="Left" Height="24" Margin="676,424,0,0" TextWrapping="Wrap" Text="End Date" VerticalAlignment="Top" Width="88" Foreground="#FFC3C3C3" FontFamily="Segoe UI Light" FontSize="16" FontWeight="UltraBold"/>
        <TextBlock x:Name="RemainingDaysTitle" HorizontalAlignment="Left" Height="30" Margin="676,449,0,0" TextWrapping="Wrap" Text="Remaining Days" VerticalAlignment="Top" Width="144" Foreground="#FFC3C3C3" FontFamily="Segoe UI Light" FontSize="16" FontWeight="UltraBold"/>
        <TextBlock x:Name="TaskTypeTitle" HorizontalAlignment="Left" Height="27" Margin="676,474,0,0" TextWrapping="Wrap" Text="Task Type" VerticalAlignment="Top" Width="145" Foreground="#FFC3C3C3" FontFamily="Segoe UI Light" FontSize="16" FontWeight="UltraBold"/>
        <TextBlock x:Name="TaskPriorityTitle" HorizontalAlignment="Left" Height="22" Margin="676,374,0,0" TextWrapping="Wrap" Text="Task Priority" VerticalAlignment="Top" Width="88" Foreground="#FFC3C3C3" FontFamily="Segoe UI Light" FontSize="16" FontWeight="UltraBold"/>
        <TextBlock x:Name="CompleteStatus" HorizontalAlignment="Left" Height="24" Margin="770,530,0,0" TextWrapping="Wrap" Text="Not Completed" VerticalAlignment="Top" Width="114" FontFamily="PMingLiU-ExtB" FontSize="16" FontWeight="UltraBold" Foreground="#FFC3C3C3"/>

        <TextBlock x:Name="StartDateLabel" HorizontalAlignment="Left" Height="24" Margin="544,399,0,0" TextWrapping="Wrap" Text="Start Date" VerticalAlignment="Top" Width="114" Foreground="#FFC3C3C3" FontFamily="PMingLiU-ExtB" FontSize="16" FontWeight="UltraBold"/>
        <TextBlock x:Name="EndDateLabel" HorizontalAlignment="Left" Height="24" Margin="542,424,0,0" TextWrapping="Wrap" Text="End Date" VerticalAlignment="Top" Width="88" FontFamily="PMingLiU-ExtB" FontSize="16" FontWeight="UltraBold" Foreground="#FFC3C3C3"/>
        <TextBlock x:Name="RemainingDaysLabel" HorizontalAlignment="Left" Height="30" Margin="544,449,0,0" TextWrapping="Wrap" Text="Remaining Days" VerticalAlignment="Top" Width="144" FontFamily="PMingLiU-ExtB" FontSize="16" FontWeight="UltraBold" Foreground="#FFC3C3C3"/>
        <TextBlock x:Name="TaskTypeLabel" HorizontalAlignment="Left" Height="27" Margin="544,474,0,0" TextWrapping="Wrap" Text="Task Type" VerticalAlignment="Top" Width="145" FontFamily="PMingLiU-ExtB" FontSize="16" FontWeight="UltraBold" Foreground="#FFC3C3C3"/>
        <TextBlock x:Name="TaskPriorityLabel" HorizontalAlignment="Left" Height="22" Margin="544,374,0,0" TextWrapping="Wrap" Text="Task Priority" VerticalAlignment="Top" Width="145" Foreground="#FFC3C3C3" FontFamily="PMingLiU-ExtB" FontSize="16" FontWeight="UltraBold"/>

        <Rectangle x:Name="border" HorizontalAlignment="Left" Height="222" Margin="559,86,0,0" VerticalAlignment="Top" Width="302"  RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15" Visibility="Hidden">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFC3C3C3" Opacity="0.3"/>
            </Rectangle.Fill>

            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="AddSubTask" HorizontalAlignment="Left" Height="27" Margin="754,55,0,0" TextWrapping="Wrap" Text="Add Sub Task" VerticalAlignment="Top" Width="108" Foreground="#FFC3C3C3" FontFamily="PMingLiU-ExtB" FontSize="16" FontWeight="UltraBold"/>
        <Border x:Name="SubTaskName" HorizontalAlignment="Left" Height="37" Margin="581,161,0,0" VerticalAlignment="Top" Width="134" CornerRadius="15,15,15,15" Visibility="Hidden">
            <Border.Background>
                <SolidColorBrush Color="#FFC3C3C3" Opacity="0.7"/>
            </Border.Background>
            <TextBox x:Name="SubTaskNameBox" HorizontalAlignment="Left" Height="37" Margin="0,0,0,0" TextWrapping="Wrap" Text="Sub Task Name" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="PMingLiU-ExtB" FontSize="16" FontWeight="Bold" LostFocus="SubTaskName_LostFocus" RenderTransformOrigin="0.5,0.5" MaxLength="25" GotFocus="SubTaskName_GotFocus" BorderBrush="{x:Null}" Foreground="#FF15253F" Background="{x:Null}" BorderThickness="0,0,0,0">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </Border>

        <TextBlock x:Name="SubTaskNameTitle" HorizontalAlignment="Left" Height="25" Margin="581,122,0,0" TextWrapping="Wrap" Text="Task Name" VerticalAlignment="Top" Width="95" Foreground="#FFC3C3C3" FontFamily="PMingLiU-ExtB" FontSize="20" FontWeight="UltraBold" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="AddSubTaskButton" Cursor="Hand" Content="Add" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="54" UseLayoutRounding="False" FontFamily="PMingLiU-ExtB" FontWeight="Bold" FontSize="14" Foreground="#FFC3C3C3" Click="AddSubTaskButton_Click" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}" Margin="796,242,0,0" Visibility="Hidden">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>

                <ControlTemplate TargetType="Button">



                    <Grid>
                        <Border Background="{TemplateBinding Background}"  
BorderBrush="{TemplateBinding BorderBrush}"  
BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <Ellipse>
                            <Ellipse.Fill>
                                <RadialGradientBrush Opacity="0.7">
                                    <GradientStop Color="#FF4C5C65" Offset="1"/>
                                    <GradientStop Color="#FF4C5C65" Offset="1"/>
                                    <GradientStop Color="#FF768B96" Offset="0.017"/>
                                </RadialGradientBrush>


                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"  
Value="False">
                            <Setter Property="Background"  
 Value="{x:Static SystemColors.ControlLightBrush}" />
                            <Setter Property="Foreground"  
 Value="{x:Static SystemColors.GrayTextBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="30" Margin="648,213,0,0" VerticalAlignment="Top" Width="149" RadiusX="4" RadiusY="4" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFC3C3C3" Opacity="0.7"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="SubTaskAddedText" HorizontalAlignment="Left" Height="14" Margin="689,221,0,0" TextWrapping="Wrap" Text="SubTask Added" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.5,0.5" FontFamily="PMingLiU-ExtB" Foreground="#FF15253F" FontWeight="Bold" Visibility="Hidden">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="PlusSign" Template="{StaticResource NoMouseOverButtonTemplate}" Cursor="Hand" HorizontalAlignment="Left" Height="48" Margin="803,97,0,0" VerticalAlignment="Top" Width="49" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0,0,0,0" Click="PlusSign_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Plus.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="MinusSign" Template="{StaticResource NoMouseOverButtonTemplate}" Cursor="Hand" HorizontalAlignment="Left" Height="66" Margin="800,88,0,0" VerticalAlignment="Top" Width="52" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Hidden" Click="MinusSign_Click" Panel.ZIndex="4">
            <Button.Background>
                <ImageBrush ImageSource="/Minus.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Border HorizontalAlignment="Left" Height="265" Margin="29,86,0,0" VerticalAlignment="Top" Width="483" CornerRadius="15,15,15,15">
            <Border.Background>
                <SolidColorBrush Color="#FFC3C3C3" Opacity="0.3"/>
            </Border.Background>
            <StackPanel x:Name="SubTaskStack" HorizontalAlignment="Left" Height="265" Margin="0,0,0,0" VerticalAlignment="Top" Width="483" Orientation="Horizontal">
                <StackPanel x:Name="RightSubTaskStack" HorizontalAlignment="Left" Width="250"/>
                <StackPanel x:Name="LeftSubTaskStack" HorizontalAlignment="Left" Width="250"/>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Left" Height="36" Margin="544,524,0,0" VerticalAlignment="Top" Width="92" CornerRadius="15,15,15,15">
            <Border.Background>
                <SolidColorBrush Color="#FFC3C3C3" Opacity="0.7"/>
            </Border.Background>
            <Button x:Name="NotCompletedButton" Template="{StaticResource NoMouseOverButtonTemplate}" Cursor="Hand" Content="Not Completed" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="92" Click="NotCompletedButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF15253F" FontFamily="PMingLiU-ExtB"/>
        </Border>
        <Border HorizontalAlignment="Left" Height="36" Margin="642,524,0,0" VerticalAlignment="Top" Width="92" CornerRadius="15,15,15,15">
            <Border.Background>
                <SolidColorBrush Color="#FFC3C3C3" Opacity="0.695"/>
            </Border.Background>
            <Button x:Name="CompletedButton" Template="{StaticResource NoMouseOverButtonTemplate}" Cursor="Hand" Content="Completed" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="92" Click="CompletedButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF15253F" FontFamily="PMingLiU-ExtB"/>
        </Border>
        <Border HorizontalAlignment="Left" Height="28" Margin="544,568,0,0" VerticalAlignment="Top" Width="190" CornerRadius="15,15,15,15">
            <Border.Background>
                <SolidColorBrush Color="#FFC3C3C3" Opacity="0.7"/>
            </Border.Background>
            <Button x:Name="EditButton" Template="{StaticResource NoMouseOverButtonTemplate}" Cursor="Hand" Content="Edit" HorizontalAlignment="Center" Height="27" VerticalAlignment="Center" Width="190" Click="EditButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF15253F" FontFamily="PMingLiU-ExtB"/>
        </Border>
        <Button x:Name="Delete" Template="{StaticResource NoMouseOverButtonTemplate}" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Delete_Click" BorderBrush="{x:Null}" Foreground="#FF15253F" FontFamily="PMingLiU-ExtB" Margin="803,559,0,0" Width="36" Height="35">
            <Button.Background>
                <ImageBrush ImageSource="/deleteC3.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
